<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>Barcode of Wildlife Project Progress Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/bootstrap-treeview.css" rel="stylesheet">
    <link href="assets/vis.min.css" rel="stylesheet">

    <style>
   body{
    background-color: #F3F3F3;
   }
   .title_row{
    text-align:center;
   }
   .row{
    border-bottom: 1px black;
   }
   </style>

</head>

  <body>
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-md-6 col-md-offset-3 title_row'>
          <h2>Barcode of Wildlife Project Progress Dashboard</h2>
          <ul class="nav nav-pills nav-justified">
            <li class="active"><a href="dashboard_kenya.html">Kenya <img src='assets/kenya.png' height='20'></a></li>
            <li><a href="dashboard_mexico.html">Mexico <img src='assets/mexico.png' height='20'></a></li>
            <li><a href="dashboard_nigeria.html">Nigeria <img src='assets/nigeria.png' height='20'></a></li>
            <li><a href="dashboard_sa.html">South Africa <img src='assets/south_africa.png' height='20'></a></li>
          </ul>
          <p><em>Last Updated on Wednesday, 5 November, 2014</em></p>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-6 col-md-offset-3'>
            <h3 class='title_row'>Overall Totals</h3>
            <div style="min-height:200px;height: 100%;width: 100%;margin:auto;background:#fff;text-align:center">
              <div id="ant_totals" style="min-height:200px;height: 100%;width: 100%;margin:auto;background:#fff;text-align:center">
              </div>
            </div>
        </div>
      </div>  
      <div class='row'>
        <div class='col-md-6 col-md-offset-3'>
          <h3 class='title_row'>Timeline</h3>
          <div id="timeline"></div>
        </div>
      </div>          
    </div>
      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>    
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="assets/bootstrap-treeview.js"></script>
    <script type="text/javascript" src="assets/vis.min.js"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Step', 'Unique', 'Total'],
          ['FIMS',  546,      546],
          ['Extracted',  376,      376],
          ['PCR',  323,       323],
          ['Sequenced',  434,      434],
          ['Assembled',  0,      0],
        ]);

        var options = {
          title: 'Overall Progress'
        };

        var chart = new google.visualization.BarChart(document.getElementById('ant_totals'));

        chart.draw(data, options);
      }
    </script>  

<script type="text/javascript">
  var groups = new vis.DataSet([
    {id: 0, content: 'FIMS Upload', value: 1},
    {id: 1, content: 'Extraction', value: 2},
    {id: 2, content: 'PCR', value: 3},
    {id: 3, content: 'Sequencing', value: 4},
  ]);

  // create a dataset with items
  // note that months are zero-based in the JavaScript Date object, so month 3 is April
  var items = new vis.DataSet([
    {id: 0, group: 0, content: 'KWS_AAM_001 (50)', start: '2014-08-18'},
    {id: 1, group: 0, content: 'KWS_AAM_002 (48)', start: '2014-08-19'},
    {id: 2, group: 0, content: 'NMK_EFGJ_P002 (94)', start: '2014-08-13'},
    {id: 3, group: 0, content: 'NMK_EFGJ_P003 (76)', start: '2014-08-13'},
    {id: 4, group: 0, content: 'NMK_GK_001 (58)', start: '2014-11-05'},
    {id: 5, group: 0, content: 'NMK_JSK_001 (157)', start: '2014-11-05'},
    {id: 6, group: 0, content: 'NMK_PAA_001 (63)', start: '2014-08-21'},
{id: 51, group: 1, content: 'NMK_EWM_002_X01 (24)', start: '2014-07-28'},
{id: 52, group: 2, content: 'NMK_EWM_002_P001_rbcla-F_rbclr590 (24)', start: '2014-07-30'},
{id: 53, group: 1, content: 'NMK_EWM_002_X02 (70)', start: '2014-10-08'},
{id: 54, group: 1, content: 'NMK_EWM_003_X01 (48)', start: '2014-10-08'},
{id: 55, group: 1, content: 'NMK_EWM_003_X02 (26)', start: '2014-10-08'},
{id: 56, group: 2, content: 'NMK_EWM_002_P002_rbcla-F_rbclr590 (70)', start: '2014-08-25'},
{id: 57, group: 2, content: 'NMK_EWM_003_P001_rbcla-F_rbclr590 (48)', start: '2014-10-08'},
{id: 58, group: 2, content: 'NMK_EWM_003_P002_rbcla-F_rbclr590 (26)', start: '2014-10-21'},
{id: 59, group: 3, content: 'NMK_EWM_002_P001_rbcla-F (24)', start: '2014-10-09'},
{id: 60, group: 3, content: 'NMK_EWM_002_P001_Rbclr590 (24)', start: '2014-10-09'},
{id: 61, group: 3, content: 'NMK_EWM_003_P001_rbcla-F (48)', start: '2014-10-09'},
{id: 62, group: 3, content: 'NMK_EWM_002_P002_rbcla-F (70)', start: '2014-10-22'},
{id: 63, group: 3, content: 'NMK_EWM_002_P002_rbclr590 (70)', start: '2014-10-09'},
{id: 64, group: 3, content: 'NMK_EWM_003_P001_rbclr590 (48)', start: '2014-10-09'},
{id: 65, group: 3, content: 'NMK_EWM_003_P002_rbcla-F (26)', start: '2014-10-09'},
{id: 66, group: 3, content: 'NMK_EWM_003_P002_rbclr590 (26)', start: '2014-10-09'},
{id: 67, group: 1, content: 'NMK_EWM_002_iX01 (5)', start: '2014-06-18'},
{id: 68, group: 2, content: 'NMK_EWM_002_iP001_ITS2F_ITS3R (5)', start: '2014-06-14'},
{id: 69, group: 3, content: 'NMK_EWM_002_iP001_ITS2F (5)', start: '2014-10-10'},
{id: 70, group: 3, content: 'NMK_EWM_002_iP001_ITS3R (5)', start: '2014-10-10'},
{id: 71, group: 1, content: 'NMK_EWM_003_iX01 (10)', start: '2014-06-18'},
{id: 72, group: 2, content: 'NMK_EWM_003_iP001_ITS2F_ITS3R (10)', start: '2014-07-14'},
{id: 73, group: 3, content: 'NMK_EWM_003_iP001_ITS2F (10)', start: '2014-10-10'},
{id: 74, group: 3, content: 'NMK_EWM_003_iP001_ITS3R (10)', start: '2014-10-10'},
{id: 75, group: 1, content: 'NMK_EWM_002_iX02 (24)', start: '2014-10-22'},
{id: 76, group: 2, content: 'NMK_EWM_002_iP002_ITS2F_ITS3R (24)', start: '2014-07-14'},
{id: 77, group: 3, content: 'NMK_EWM_002_iP002_ITS2F (24)', start: '2014-10-13'},
{id: 78, group: 3, content: 'NMK_EWM_002_iP002_ITS3R (24)', start: '2014-10-13'},
{id: 79, group: 1, content: 'NMK_EWM_003_iX02 (10)', start: '2014-06-18'},
{id: 80, group: 2, content: 'NMK_EWM_003_iP002_ITS2F_ITS3R (10)', start: '2014-10-03'},
{id: 81, group: 3, content: 'NMK_EWM_003_iP002_ITS2F (10)', start: '2014-10-15'},
{id: 82, group: 3, content: 'NMK_EWM_003_iP002_ITS3R (10)', start: '2014-10-15'},
{id: 83, group: 1, content: 'NMK_RMM_001_X01 (63)', start: '2014-07-02'},
{id: 84, group: 2, content: 'NMK_RMM_001_P001 (10)', start: '2014-07-14'},
{id: 85, group: 2, content: 'KWS_AAM_001_P001_LCO1490_HCO2198 (48)', start: '2014-10-02'},
{id: 86, group: 1, content: 'KWS_AAM_001_X01 (48)', start: '2014-08-11'},
{id: 87, group: 2, content: 'KWS_AAM_002_P001_LCO1490_HCO2198 (48)', start: '2014-10-16'},
{id: 88, group: 1, content: 'KWS_AAM_002_X01 (48)', start: '2014-10-15'}    


  ]);

  // create visualization
  var container = document.getElementById('timeline');
  var options = {
    // option groupOrder can be a property name or a sort function
    // the sort function must compare two groups and return a value
    //     > 0 when a > b
    //     < 0 when a < b
    //       0 when a == b
    groupOrder: function (a, b) {
      return a.value - b.value;
    },
    editable: false
  };

  var timeline = new vis.Timeline(container);
  timeline.setOptions(options);
  timeline.setGroups(groups);
  timeline.setItems(items);
</script>          
  </body>
</html>